spring.messages.basename=messages/messages

#Database MySql
spring.datasource.url=jdbc:mysql://localhost:/petclinicdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
